FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://admin:iKdohOwG1JTFypNZ@portfolio-project.f18x8.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-project
PORT=3000
JWT_SECRET=your_development_jwt_secretokfladfop20320gos9ufhgnsifugh298h392hfn2938fh